dit_faqs_data - Sheet1.csv (before)
prompt,response
What is the application process for international students?,"International students can apply online through the university's admission portal.For more details, please visit our [University International portal](https://www.dituniversity.edu.in/international/).""
"
What are the required documents for admission?,"Required documents include academic transcripts, ID proof, passport-sized photographs, and entrance exam scores. "
When did DIT University start and when did it convert into a university?, "It started as an institution in 1998 and converted into a university in 2013."
Who owns DIT University and who is the founder?, DIT University in Dehradun is owned by the Unison Group. The founder and visionary behind Unison Group was the late Shri Naveen Agarwal. Currently, it is steered by his sons, Amit Agarwal and Anuj Aggarwal, who are the Co-Chairman and Chairman & President of DIT University respectively.
What is the address of DIT University?,"Mussoorie-Diversion Road, Village Makkawala, Dehradun, Uttarakhand-248009, India."
Is there an age limit for admission to undergraduate programs?,There is no specific age limit for admission to undergraduate programs.
Can I apply for multiple programs at DIT University?,"Yes, you can apply for multiple programs by submitting separate application forms for each program."
What is the refund policy for the application fee?,"The application fee is non-refundable. For more details, please visit our [refund policy page](https://www.dituniversity.edu.in/admissions/refund-and-withdrawal-policy)."""
Are there any entrance exams required for postgraduate programs?,"Entrance exams may be required for certain postgraduate programs, depending on the department."
What is the selection criteria for MBA programs?,"Selection is based on CAT/MAT/XAT/CMAT scores, followed by group discussions and personal interviews."
How can I check the status of my application?,You can check the status of your application through the universityâ€™s online admission portal.
Are there any reservations for SC/ST/OBC candidates?,"Yes, reservations are provided as per government norms."
Does the college have indoor games facilities?,"Yes, the college provides facilities for indoor games like chess, table tennis, and carrom."
Is there a provision for lateral entry into engineering programs?,"Yes, lateral entry is available for diploma holders into the second year of B.Tech programs."
What are the deadlines for submitting the application form?,Deadlines vary by program; please check the university website for specific dates.
How can I obtain the prospectus of DIT University?,The prospectus can be downloaded from the universityâ€™s official website.
What are the academic schools at DIT University?,"The academic schools at DIT University include the School of Computing, School of Engineering & Technology, School of Pharmaceutical & Populations Health Informatics, DIT College of Healthcare Professions, School of Physical Sciences, School of Liberal Arts & Management, School of Architecture & Planning, and the School of Design. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/programs-and-fee-structure)."""
What departments are under the School of Engineering & Technology?,"The departments include Civil Engineering, Electrical and Electronics & Communication Engineering, Mechanical Engineering, and Petroleum Engineering. For more details, please visit our [portal](https://www.dituniversity.edu.in/academics/school-of-computing)."""
What specialized tracks are available in the Computer Science & Engineering program?,"Specialized tracks include Artificial Intelligence, Machine Learning and Robotics, Data Science and Analytics, Internet of Things and Edge Computing, Cybersecurity and Privacy, Computer Vision and Biometrics, Cloud Computing and Blockchain, Full Stack and DevOps, and Chip Design."
What programs are offered by the School of Physical Sciences?,"The programs are offered by the Department of Mathematics, Department of Physics, and Department of Chemistry."
What courses are available in the School of Design?,"Courses include BDes in Interior, UX/UI, and Visual Graphics and Animation."
,"Passed 10th with 60% marks, 10+2 with 60% in Physics, Math, English, and any one of Chemistry/Computer Science/Electronics/Information Technology/Biology/Informatics Practices/Biotechnology/Technical Vocational subject/Engineering Graphics/Business Studies/Entrepreneurship, and pass marks in Physics and Math."
What is the admission procedure for B.Tech in Computer Science & Engineering?,"Admission is based on JEE rank, direct admission for XII Std Board Toppers, merit-based counseling on XII Std aggregate marks, and NRI/Sponsored Seats. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/admission-procedure)."""
What is the fee structure for B.Tech in Computer Science & Engineering?,"For the All India category: 1st Semester: INR 1,71,900, 2nd Semester: INR 1,71,900. For Uttarakhand/Himalayan State Quota: 1st Semester: INR 1,43,913, 2nd Semester: INR 1,43,963. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/programs-and-fee-structure)."""
What are the accommodation options for students?,Accommodation options include on-campus hostels and off-campus private housing.
How are the hostel rooms allocated?,"Hostel rooms are allocated on a first-come, first-served basis, with priority given to outstation students."
What sports facilities are available on campus?,"Sports facilities include a football field, basketball courts, tennis courts, and a gymnasium."
Are there any student clubs and societies?,"Yes, there are various student clubs and societies for cultural, technical, and recreational activities."
What medical facilities are available on campus?,"Medical facilities include an on-campus clinic, ambulance services, and tie-ups with nearby hospitals. For more details, please visit our [portal](https://www.dituniversity.edu.in/our-facilities)."""
What is the campus security like?,The campus has 24/7 security with CCTV surveillance and security personnel.
Are there any shopping facilities on campus?,"Yes, there are convenience stores, a stationery shop, and a bookstore on campus."
How can students get involved in extracurricular activities?,"Students can join clubs, participate in events, and volunteer for various campus activities."
What dining options are available for vegetarian students?,The cafeteria and mess offer a variety of vegetarian options.
Are there any provisions for students with disabilities?,"Yes, the campus is accessible, and there are special facilities for students with disabilities."
What are the library timings?,The library is open from 8 AM to 8 PM on weekdays and 9 AM to 5 PM on weekends.
Can students bring their own vehicles to campus?,"Yes, students can bring their own vehicles; parking facilities are available."
What are the accreditation and affiliations of DIT University?,"DIT University is accredited by NAAC and affiliated with UGC, AICTE, and other regulatory bodies. For more details, please visit our [portal](https://www.dituniversity.edu.in/about-us/rankings-and-collaborations)."""
How is the academic calendar structured?,"The academic calendar includes two semesters per year, with exams at the end of each semester."
What kind of internships and practical training are offered?,"Internships and practical training are offered through industry collaborations and partnerships. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/industrial-visits)."""
Are there opportunities for research at DIT University?,"Yes, students can engage in research projects and work with faculty on various research initiatives. For more details, please visit our [portal](https://www.dituniversity.edu.in/research-centers-and-facilities)."""
How are the faculty members selected?,"Faculty members are selected based on their qualifications, experience, and expertise in their respective fields."
What are the credit requirements for graduation?,Credit requirements vary by program and are detailed in the program curriculum.
Are there any exchange programs with other universities?,"Yes, there are exchange programs with national and international universities."
How does the university support student entrepreneurship?,The university supports entrepreneurship through an incubation center and startup funding.
What kind of projects do students work on in their final year?,"Final year projects are industry-related and research-oriented, providing practical experience."
Are there any online courses available?,"Yes, the university offers several online courses and certifications."
How can students access academic support and tutoring services?,Academic support and tutoring services are available through the Teaching Learning Centre (TLC).
What is the grading system at DIT University?,"The grading system follows a 10-point scale, with grades assigned based on performance."
What is the placement record of DIT University?,"The placement record for 2022-23 is 89.01% with 270+ companies visiting the campus. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/placement-highlights)."""
What is the average salary package offered to graduates?,"The average salary package varies by department; for the School of Computing, it is 6.94 LPA. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/placement-highlights)."""
What are the major companies recruiting from DIT University?,"Major companies include Adobe, Amazon, Hewlett Packard, LTIMindtree, Wipro, Infosys, and Cognizant. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/our-recruiters-and-associates)."""
How does the Career Services Department assist students?,"The Career Services Department assists with career counseling, placement support, internships, and industry connect programs."
What kind of internships are available for students?,"Internships are available across various industries and sectors, facilitated by the Career Services Department. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/industrial-visits)."""
Are there any career development programs offered?,"Yes, the university offers career development programs, workshops, and seminars to enhance employability. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/career-development-centre)."""
How are students prepared for placements?,"Students are prepared through resume writing workshops, mock interviews, and skill development sessions."
What is the highest package offered at DIT University?,"The highest international package offered was 1.25 crore by Amazon and domestic package offered was 58 LPA by Palo Alto. For more details, please visit our [placements page](https://www.dituniversity.edu.in/placements/placement-highlights)."""
How can alumni stay connected with the university?,"Alumni can stay connected through the alumni network, events, and social media platforms."
Are there any placement preparation resources available online?,"Yes, placement preparation resources are available online through the universityâ€™s portal and the Career Services Department. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/career-services-department)."""
What scholarships are available for undergraduate students?,"Scholarships are based on academic performance, entrance exam scores, and other criteria. please visit our [scholarship policy page](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
How can students apply for scholarships?,"Students can apply for scholarships through the universityâ€™s online portal or during the admission process. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
Are there any scholarships for postgraduate students?,"Yes, scholarships are available for postgraduate students based on merit and other criteria. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
What is the scholarship policy for subsequent years?,"The scholarship policy for subsequent years is based on academic performance and is detailed in the universityâ€™s scholarship policy document.  For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
Are there any financial aid options for economically weaker sections?,"Yes, financial aid options and fee concessions are available for economically weaker sections."
What is the criteria for merit-based scholarships?,"Merit-based scholarships are awarded based on academic performance in qualifying exams like JEE and board exams. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
Are there any sports scholarships available?,"Yes, scholarships are available for students with exceptional performance in acedemics."
How are scholarships disbursed to students?,Scholarships are disbursed directly to the studentâ€™s account or adjusted against tuition fees.
Can international students apply for scholarships?,"Yes, international students are eligible for certain scholarships offered by the university."
What is the renewal process for scholarships?,Scholarships are renewed annually based on academic performance and other criteria specified by the university.
What are the computing facilities available at DIT University?,"Computing facilities include advanced labs, internet connectivity, software resources, and support services. For more details, please visit our [portal](https://www.dituniversity.edu.in/academics/school-of-computing)."""
What kind of laboratories are available for engineering students?,"Laboratories are available for Civil Engineering, Mechanical Engineering, Petroleum Engineering, Electrical and Electronics & Communication Engineering. For more details, please visit our [portal](https://www.dituniversity.edu.in/labs/department-of-architecture)."""
How is the infrastructure for the School of Architecture & Planning?,"The infrastructure includes design studios, workshops, and computer labs with the latest design software. For more details, please visit our [portal](https://www.dituniversity.edu.in/academics/department-of-architecture-design)."""
Are there any collaborative spaces for student projects?,"Yes, there are collaborative spaces, innovation centers, and maker spaces for student projects."
What kind of facilities are available at the Veda - The Central Library?,"The library offers extensive academic resources, digital resources, study spaces, and support services. For more details, please visit our portal."
How are the hostel facilities at DIT University?,"Hostel facilities include well-furnished rooms, Wi-Fi, recreational areas, and 24/7 security. For more details, please visit our [portal](https://www.dituniversity.edu.in/gallery/hostel)."""
What dining options are available on campus?,"Dining options include a cafeteria and mess facilities offering a variety of cuisines and healthy meals. For more details, please visit our [portal](https://www.dituniversity.edu.in/cafe-block.aspx?mpgid=81&pgid1=87&pgidtrail=221)."""
What are the sports facilities available at DIT University?,"Sports facilities include a football field, basketball courts, tennis courts, and a gymnasium."
How are the medical facilities on campus?,"Medical facilities include an on-campus clinic, ambulance services, and tie-ups with nearby hospitals. For more details, please visit our [portal](https://www.dituniversity.edu.in/our-facilities)."""
What kind of transportation facilities are available?,"The university provides bus services for students and staff from various parts of the city. For more details, please visit our [portal](https://www.dituniversity.edu.in/transport-facility)."""
Where is DIT University located?,"DIT University is located on the Dehradun-Mussoorie Road, surrounded by beautiful hills."
Why should I choose DIT University?,"DIT University offers a comprehensive education with strong industry connections, excellent placement records, and a focus on holistic student development.  please visit our [page](https://www.dituniversity.edu.in/about-us/dit-at-a-glance)."""
What are the latest rankings and achievements of DIT University?,"DIT University is ranked no.1 among the Most Promising Architecture Colleges in Uttarakhand and 14th PAN India in the Outlook ICare Rankings 2024'. DIT University also ranked no.1 among the best Private Engineering Institutions in Uttarakhand and 23rd PAN India in the Outlook ICare Rankings 2024. please visit our [rankings page](https://www.dituniversity.edu.in/about-us/rankings-and-collaborations)."""
What are the examination policies?,"The examination policies require students to attend all class tests, assignments, quizzes, and end-semester assessments (theory, practical, seminar, project, viva-voce) according to the schedule posted on notice boards. please visit our [examination page](https://www.dituniversity.edu.in/examinations/examination-policy)."""
What are the hostel fees at DIT University?,"Hostel fees for a 10-month duration vary by room type. For sharing rooms (girls only), the total fee is INR 1,42,500, and for a single room with an attached bathroom, it is INR 1,57,500. Fees include mess and laundry charges. A refundable security deposit of INR 5,000 is required. For more details, please visit our hostel fee page."""
Does DIT University offer distance learning programs?,"Currently, DIT University does not offer distance learning programs."""
Are there any part-time courses available?,"No, all courses at DIT University are full-time programs."""
Does DIT University provide financial assistance for research scholars?,"Yes, financial assistance is available for research scholars based on merit and faculty recommendations."
Are there guest lectures and industry visits for students?,"Yes, regular guest lectures and industry visits are organized to enhance practical learning."
What is the medium of the entrance exam?,"The entrance exam is conducted in English."
Can I change my branch after admission to B.Tech?,"Yes, branch changes are possible based on academic performance and seat availability after the first year."
Does the university provide placement assistance for non-technical courses?,"Yes, placement assistance is provided for all programs, including non-technical courses."
Are there any short-term certification courses available?,"Yes, DIT University offers various short-term certification courses in collaboration with industry partners."
What are the transportation options for students living off-campus?,"Students living off-campus can use university bus services or private transportation."
Does DIT University conduct workshops and hackathons?,"Yes, the university organizes regular workshops, hackathons, and coding competitions for students."
Are there exchange programs for faculty members?,"Yes, DIT University has faculty exchange programs with national and international institutions."
Can students pursue interdisciplinary research projects?,"Yes, interdisciplinary research projects are encouraged and supported by faculty mentors."
What kind of cultural events are hosted by DIT University?,"The university hosts annual cultural fests, music and dance competitions, and literary events."
Is there a student mentorship program?,"Yes, students are assigned faculty mentors for academic and career guidance."""

dit_faqs_data - Sheet1.csv (after)
prompt,response
What is the application process for international students?,"International students can apply online through the university's admission portal.For more details, please visit our [University International portal](https://www.dituniversity.edu.in/international/).""
"
What are the required documents for admission?,"Required documents include academic transcripts, ID proof, passport-sized photographs, and entrance exam scores. "
When did DIT University start and when did it convert into a university?,"It started as an institution in 1998 and converted into a university in 2013."
Who owns DIT University and who is the founder?,"DIT University in Dehradun is owned by the Unison Group. The founder and visionary behind Unison Group was the late Shri Naveen Agarwal. Currently, it is steered by his sons, Amit Agarwal and Anuj Aggarwal, who are the Co-Chairman and Chairman & President of DIT University respectively."
What is the address of DIT University?,"Mussoorie-Diversion Road, Village Makkawala, Dehradun, Uttarakhand-248009, India."
Is there an age limit for admission to undergraduate programs?,There is no specific age limit for admission to undergraduate programs.
Can I apply for multiple programs at DIT University?,"Yes, you can apply for multiple programs by submitting separate application forms for each program."
What is the refund policy for the application fee?,"The application fee is non-refundable. For more details, please visit our [refund policy page](https://www.dituniversity.edu.in/admissions/refund-and-withdrawal-policy)."""
Are there any entrance exams required for postgraduate programs?,"Entrance exams may be required for certain postgraduate programs, depending on the department."
What is the selection criteria for MBA programs?,"Selection is based on CAT/MAT/XAT/CMAT scores, followed by group discussions and personal interviews."
How can I check the status of my application?,You can check the status of your application through the universityâ€™s online admission portal.
Are there any reservations for SC/ST/OBC candidates?,"Yes, reservations are provided as per government norms."
Does the college have indoor games facilities?,"Yes, the college provides facilities for indoor games like chess, table tennis, and carrom."
Is there a provision for lateral entry into engineering programs?,"Yes, lateral entry is available for diploma holders into the second year of B.Tech programs."
What are the deadlines for submitting the application form?,Deadlines vary by program; please check the university website for specific dates.
How can I obtain the prospectus of DIT University?,The prospectus can be downloaded from the universityâ€™s official website.
What are the academic schools at DIT University?,"The academic schools at DIT University include the School of Computing, School of Engineering & Technology, School of Pharmaceutical & Populations Health Informatics, DIT College of Healthcare Professions, School of Physical Sciences, School of Liberal Arts & Management, School of Architecture & Planning, and the School of Design. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/programs-and-fee-structure)."""
What departments are under the School of Engineering & Technology?,"The departments include Civil Engineering, Electrical and Electronics & Communication Engineering, Mechanical Engineering, and Petroleum Engineering. For more details, please visit our [portal](https://www.dituniversity.edu.in/academics/school-of-computing)."""
What specialized tracks are available in the Computer Science & Engineering program?,"Specialized tracks include Artificial Intelligence, Machine Learning and Robotics, Data Science and Analytics, Internet of Things and Edge Computing, Cybersecurity and Privacy, Computer Vision and Biometrics, Cloud Computing and Blockchain, Full Stack and DevOps, and Chip Design."
What programs are offered by the School of Physical Sciences?,"The programs are offered by the Department of Mathematics, Department of Physics, and Department of Chemistry."
What courses are available in the School of Design?,"Courses include BDes in Interior, UX/UI, and Visual Graphics and Animation."
,"Passed 10th with 60% marks, 10+2 with 60% in Physics, Math, English, and any one of Chemistry/Computer Science/Electronics/Information Technology/Biology/Informatics Practices/Biotechnology/Technical Vocational subject/Engineering Graphics/Business Studies/Entrepreneurship, and pass marks in Physics and Math."
What is the admission procedure for B.Tech in Computer Science & Engineering?,"Admission is based on JEE rank, direct admission for XII Std Board Toppers, merit-based counseling on XII Std aggregate marks, and NRI/Sponsored Seats. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/admission-procedure)."""
What is the fee structure for B.Tech in Computer Science & Engineering?,"For the All India category: 1st Semester: INR 1,71,900, 2nd Semester: INR 1,71,900. For Uttarakhand/Himalayan State Quota: 1st Semester: INR 1,43,913, 2nd Semester: INR 1,43,963. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/programs-and-fee-structure)."""
What are the accommodation options for students?,Accommodation options include on-campus hostels and off-campus private housing.
How are the hostel rooms allocated?,"Hostel rooms are allocated on a first-come, first-served basis, with priority given to outstation students."
What sports facilities are available on campus?,"Sports facilities include a football field, basketball courts, tennis courts, and a gymnasium."
Are there any student clubs and societies?,"Yes, there are various student clubs and societies for cultural, technical, and recreational activities."
What medical facilities are available on campus?,"Medical facilities include an on-campus clinic, ambulance services, and tie-ups with nearby hospitals. For more details, please visit our [portal](https://www.dituniversity.edu.in/our-facilities)."""
What is the campus security like?,The campus has 24/7 security with CCTV surveillance and security personnel.
Are there any shopping facilities on campus?,"Yes, there are convenience stores, a stationery shop, and a bookstore on campus."
How can students get involved in extracurricular activities?,"Students can join clubs, participate in events, and volunteer for various campus activities."
What dining options are available for vegetarian students?,The cafeteria and mess offer a variety of vegetarian options.
Are there any provisions for students with disabilities?,"Yes, the campus is accessible, and there are special facilities for students with disabilities."
What are the library timings?,The library is open from 8 AM to 8 PM on weekdays and 9 AM to 5 PM on weekends.
Can students bring their own vehicles to campus?,"Yes, students can bring their own vehicles; parking facilities are available."
What are the accreditation and affiliations of DIT University?,"DIT University is accredited by NAAC and affiliated with UGC, AICTE, and other regulatory bodies. For more details, please visit our [portal](https://www.dituniversity.edu.in/about-us/rankings-and-collaborations)."""
How is the academic calendar structured?,"The academic calendar includes two semesters per year, with exams at the end of each semester."
What kind of internships and practical training are offered?,"Internships and practical training are offered through industry collaborations and partnerships. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/industrial-visits)."""
Are there opportunities for research at DIT University?,"Yes, students can engage in research projects and work with faculty on various research initiatives. For more details, please visit our [portal](https://www.dituniversity.edu.in/research-centers-and-facilities)."""
How are the faculty members selected?,"Faculty members are selected based on their qualifications, experience, and expertise in their respective fields."
What are the credit requirements for graduation?,Credit requirements vary by program and are detailed in the program curriculum.
Are there any exchange programs with other universities?,"Yes, there are exchange programs with national and international universities."
How does the university support student entrepreneurship?,The university supports entrepreneurship through an incubation center and startup funding.
What kind of projects do students work on in their final year?,"Final year projects are industry-related and research-oriented, providing practical experience."
Are there any online courses available?,"Yes, the university offers several online courses and certifications."
How can students access academic support and tutoring services?,Academic support and tutoring services are available through the Teaching Learning Centre (TLC).
What is the grading system at DIT University?,"The grading system follows a 10-point scale, with grades assigned based on performance."
What is the placement record of DIT University?,"The placement record for 2022-23 is 89.01% with 270+ companies visiting the campus. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/placement-highlights)."""
What is the average salary package offered to graduates?,"The average salary package varies by department; for the School of Computing, it is 6.94 LPA. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/placement-highlights)."""
What are the major companies recruiting from DIT University?,"Major companies include Adobe, Amazon, Hewlett Packard, LTIMindtree, Wipro, Infosys, and Cognizant. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/our-recruiters-and-associates)."""
How does the Career Services Department assist students?,"The Career Services Department assists with career counseling, placement support, internships, and industry connect programs."
What kind of internships are available for students?,"Internships are available across various industries and sectors, facilitated by the Career Services Department. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/industrial-visits)."""
Are there any career development programs offered?,"Yes, the university offers career development programs, workshops, and seminars to enhance employability. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/career-development-centre)."""
How are students prepared for placements?,"Students are prepared through resume writing workshops, mock interviews, and skill development sessions."
What is the highest package offered at DIT University?,"The highest international package offered was 1.25 crore by Amazon and domestic package offered was 58 LPA by Palo Alto. For more details, please visit our [placements page](https://www.dituniversity.edu.in/placements/placement-highlights)."""
How can alumni stay connected with the university?,"Alumni can stay connected through the alumni network, events, and social media platforms."
Are there any placement preparation resources available online?,"Yes, placement preparation resources are available online through the universityâ€™s portal and the Career Services Department. For more details, please visit our [portal](https://www.dituniversity.edu.in/placements/career-services-department)."""
What scholarships are available for undergraduate students?,"Scholarships are based on academic performance, entrance exam scores, and other criteria. please visit our [scholarship policy page](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
How can students apply for scholarships?,"Students can apply for scholarships through the universityâ€™s online portal or during the admission process. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
Are there any scholarships for postgraduate students?,"Yes, scholarships are available for postgraduate students based on merit and other criteria. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
What is the scholarship policy for subsequent years?,"The scholarship policy for subsequent years is based on academic performance and is detailed in the universityâ€™s scholarship policy document.  For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
Are there any financial aid options for economically weaker sections?,"Yes, financial aid options and fee concessions are available for economically weaker sections."
What is the criteria for merit-based scholarships?,"Merit-based scholarships are awarded based on academic performance in qualifying exams like JEE and board exams. For more details, please visit our [portal](https://www.dituniversity.edu.in/admissions/scholarship-policy-and-education-loan)."""
Are there any sports scholarships available?,"Yes, scholarships are available for students with exceptional performance in acedemics."
How are scholarships disbursed to students?,Scholarships are disbursed directly to the studentâ€™s account or adjusted against tuition fees.
Can international students apply for scholarships?,"Yes, international students are eligible for certain scholarships offered by the university."
What is the renewal process for scholarships?,Scholarships are renewed annually based on academic performance and other criteria specified by the university.
What are the computing facilities available at DIT University?,"Computing facilities include advanced labs, internet connectivity, software resources, and support services. For more details, please visit our [portal](https://www.dituniversity.edu.in/academics/school-of-computing)."""
What kind of laboratories are available for engineering students?,"Laboratories are available for Civil Engineering, Mechanical Engineering, Petroleum Engineering, Electrical and Electronics & Communication Engineering. For more details, please visit our [portal](https://www.dituniversity.edu.in/labs/department-of-architecture)."""
How is the infrastructure for the School of Architecture & Planning?,"The infrastructure includes design studios, workshops, and computer labs with the latest design software. For more details, please visit our [portal](https://www.dituniversity.edu.in/academics/department-of-architecture-design)."""
Are there any collaborative spaces for student projects?,"Yes, there are collaborative spaces, innovation centers, and maker spaces for student projects."
What kind of facilities are available at the Veda - The Central Library?,"The library offers extensive academic resources, digital resources, study spaces, and support services. For more details, please visit our portal."
How are the hostel facilities at DIT University?,"Hostel facilities include well-furnished rooms, Wi-Fi, recreational areas, and 24/7 security. For more details, please visit our [portal](https://www.dituniversity.edu.in/gallery/hostel)."""
What dining options are available on campus?,"Dining options include a cafeteria and mess facilities offering a variety of cuisines and healthy meals. For more details, please visit our [portal](https://www.dituniversity.edu.in/cafe-block.aspx?mpgid=81&pgid1=87&pgidtrail=221)."""
What are the sports facilities available at DIT University?,"Sports facilities include a football field, basketball courts, tennis courts, and a gymnasium."
How are the medical facilities on campus?,"Medical facilities include an on-campus clinic, ambulance services, and tie-ups with nearby hospitals. For more details, please visit our [portal](https://www.dituniversity.edu.in/our-facilities)."""
What kind of transportation facilities are available?,"The university provides bus services for students and staff from various parts of the city. For more details, please visit our [portal](https://www.dituniversity.edu.in/transport-facility)."""
Where is DIT University located?,"DIT University is located on the Dehradun-Mussoorie Road, surrounded by beautiful hills."
Why should I choose DIT University?,"DIT University offers a comprehensive education with strong industry connections, excellent placement records, and a focus on holistic student development.  please visit our [page](https://www.dituniversity.edu.in/about-us/dit-at-a-glance)."""
What are the latest rankings and achievements of DIT University?,"DIT University is ranked no.1 among the Most Promising Architecture Colleges in Uttarakhand and 14th PAN India in the Outlook ICare Rankings 2024'. DIT University also ranked no.1 among the best Private Engineering Institutions in Uttarakhand and 23rd PAN India in the Outlook ICare Rankings 2024. please visit our [rankings page](https://www.dituniversity.edu.in/about-us/rankings-and-collaborations)."""
What are the examination policies?,"The examination policies require students to attend all class tests, assignments, quizzes, and end-semester assessments (theory, practical, seminar, project, viva-voce) according to the schedule posted on notice boards. please visit our [examination page](https://www.dituniversity.edu.in/examinations/examination-policy)."""
What are the hostel fees at DIT University?,"Hostel fees for a 10-month duration vary by room type. For sharing rooms (girls only), the total fee is INR 1,42,500, and for a single room with an attached bathroom, it is INR 1,57,500. Fees include mess and laundry charges. A refundable security deposit of INR 5,000 is required. For more details, please visit our hostel fee page."""
Does DIT University offer distance learning programs?,"Currently, DIT University does not offer distance learning programs."""
Are there any part-time courses available?,"No, all courses at DIT University are full-time programs."""
Does DIT University provide financial assistance for research scholars?,"Yes, financial assistance is available for research scholars based on merit and faculty recommendations."
Are there guest lectures and industry visits for students?,"Yes, regular guest lectures and industry visits are organized to enhance practical learning."
What is the medium of the entrance exam?,"The entrance exam is conducted in English."
Can I change my branch after admission to B.Tech?,"Yes, branch changes are possible based on academic performance and seat availability after the first year."
Does the university provide placement assistance for non-technical courses?,"Yes, placement assistance is provided for all programs, including non-technical courses."
Are there any short-term certification courses available?,"Yes, DIT University offers various short-term certification courses in collaboration with industry partners."
What are the transportation options for students living off-campus?,"Students living off-campus can use university bus services or private transportation."
Does DIT University conduct workshops and hackathons?,"Yes, the university organizes regular workshops, hackathons, and coding competitions for students."
Are there exchange programs for faculty members?,"Yes, DIT University has faculty exchange programs with national and international institutions."
Can students pursue interdisciplinary research projects?,"Yes, interdisciplinary research projects are encouraged and supported by faculty mentors."
What kind of cultural events are hosted by DIT University?,"The university hosts annual cultural fests, music and dance competitions, and literary events."
Is there a student mentorship program?,"Yes, students are assigned faculty mentors for academic and career guidance."""

dit_faqs_data - Sheet1.csv (diff)
@@ -2,8 +2,8 @@ prompt,response
 What is the application process for international students?,"International students can apply online through the university's admission portal.For more details, please visit our [University International portal](https://www.dituniversity.edu.in/international/).""
 "
 What are the required documents for admission?,"Required documents include academic transcripts, ID proof, passport-sized photographs, and entrance exam scores. "
-When did DIT University start and when did it convert into a university?, "It started as an institution in 1998 and converted into a university in 2013."
-Who owns DIT University and who is the founder?, DIT University in Dehradun is owned by the Unison Group. The founder and visionary behind Unison Group was the late Shri Naveen Agarwal. Currently, it is steered by his sons, Amit Agarwal and Anuj Aggarwal, who are the Co-Chairman and Chairman & President of DIT University respectively.
+When did DIT University start and when did it convert into a university?,"It started as an institution in 1998 and converted into a university in 2013."
+Who owns DIT University and who is the founder?,"DIT University in Dehradun is owned by the Unison Group. The founder and visionary behind Unison Group was the late Shri Naveen Agarwal. Currently, it is steered by his sons, Amit Agarwal and Anuj Aggarwal, who are the Co-Chairman and Chairman & President of DIT University respectively."
 What is the address of DIT University?,"Mussoorie-Diversion Road, Village Makkawala, Dehradun, Uttarakhand-248009, India."
 Is there an age limit for admission to undergraduate programs?,There is no specific age limit for admission to undergraduate programs.
 Can I apply for multiple programs at DIT University?,"Yes, you can apply for multiple programs by submitting separate application forms for each program."
